# spring-native-kafka-avro

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build-docker-image.yml
config/: .gitignore
src/main/java/com/sample/config/: AotConfig.java  SerdesFactory.java
src/main/java/com/sample/topology/: Consumer.java
src/main/resources/: application-docker.yml  application.yml
